﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="styles/aimStyle.css" rel="stylesheet" />
    <title>Aim training</title>
</head>
<body>
    <!-- główna część strony-->
    <div class="container">

        <!-- tytuł-->
        <h1 class="title">Aim training</h1>

        <div class="status-action">
            <!-- kontener na licznik punktów -->
            <div class="status">0</div>
            <!-- kontener na funkcję resetu-->
            <div class="reset">Start/Reset</div>
        </div>

        <div class="game-grid">
            <!-- 25 komórek -->
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
            <div class="game-cell"></div>
        </div>

        <!-- kontener z przyciskiem -->
        <div class="status-action">
            <button id="go-back-button" onclick="window.location.href = '/Index.html'">Main Page</button>
        </div>

    </div>
    <!-- podłączenie skryptu do strony-->
    <script src="scripts/aimScript.js"></script>
</body>
</html>