﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Main Page </title>
    <link href="styles/indexStyle.css" rel="stylesheet" text="text/css " />
</head>
<body>
    <!-- nagłówek -->
    <header>
        Main Page
    </header>

    <section>

        <!-- kontener z opisem -->
        <div id="description">
            Choose a game you want to play
        </div>

        <!-- kontener z przyciskiem prowadzacym
            do strony z kółkiem i krzyżykiem-->
        <div class="left-half" onclick="window.location.href = '/Aim.html'">
            <p class="image-title">
                Aim Trainer
                <img class="choose-game-button" src="images/aim.png" />
            </p>
        </div>

        <!-- kontener z przyciskiem prowadzącym
            do strony ze snake'iem-->
        <div class="right-half" onclick="window.location.href = '/Snake.html'">
            <p class="image-title">
                Snake
                <img class="choose-game-button" src="images/Snake.jpg" />

            </p>
        </div>

    </section>
</body>
</html>