﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Snake</title>        
    <link href="styles/snakeStyle.css" rel="stylesheet" text="text/css " />
</head>


<body>
    <!-- nagłówek -->
    <header>
        Snake!
    </header>

    <!-- główna sekcja -->
    <section>

        <!-- sekcja z tytułem-->
        <div id="description">
            Eat apples to grow and avoid your own tail
        </div>

        <!-- sekcja z grą -->
        <div class="left-side">
            <p class="center">
                <canvas id="gc" width="400" height="400"></canvas>
                <!-- Całość skryptu załączam w htmlu
                bo przez 4 godziny mimo przekopania połowy
                internetu nie byłem w stanie wymyślić 
                jak podłączyć skrypt z innego
                pliku do obiektu "canvas"-->
                <script>
                    window.onload = function initialize() {
                        canv = document.getElementById("gc");
                        ctx = canv.getContext("2d");
                        document.addEventListener("keydown", keyPush);
                        setInterval(game, 1000 / 15);
                    }


                    // pozycja głowy gracza
                    playerX = playerY = 10;
                    // rozmiar mapy
                    gridSize = tileCount = 20;
                    // pozycja jabłka
                    appleX = appleY = 15;
                    // kierunek ruchu węża
                    velocityX = velocityY = 0;
                    // tabela zawierająca współrzędne części węża
                    trail = [];
                    //długość węża
                    tail = 5;

                    // główna pętla gry
                    function game() {
                        //zmień pozycję głowy
                        playerX += velocityX;
                        playerY += velocityY;

                        /* funkcje if odpowiadające za teleportowanie
                         * węża na drugą stronę mapy
                         */
                        if (playerX < 0) {
                            playerX = tileCount - 1;
                        }
                        if (playerX > tileCount - 1) {
                            playerX = 0;
                        }
                        if (playerY < 0) {
                            playerY = tileCount - 1;
                        }
                        if (playerY > tileCount - 1) {
                            playerY = 0;
                        }

                        // wyrysuj mapę
                        ctx.fillStyle = "black";
                        ctx.fillRect(0, 0, canv.width, canv.height);

                        // wyrysuj węża
                        ctx.fillStyle = "lime";
                        for (var i = 0; i < trail.length; i++) {
                            ctx.fillRect(trail[i].x * gridSize, trail[i].y * gridSize, gridSize - 2, gridSize - 2);
                            if (trail[i].x == playerX && trail[i].y == playerY) {
                                tail = 5;
                            }
                        }
                        trail.push({ x: playerX, y: playerY });
                        while (trail.length > tail) {
                            trail.shift();
                        }

                        // część kodu wywoływany po zjedzeniu jabłka
                        if (appleX == playerX && appleY == playerY) {
                            tail++;

                            /* generuj nowe współrządne dla jabłka
                             * tak długo aż nie znajdziesz pola
                             * nie zajętego przez ogon
                             */
                            appleCollidesWithTail = true;
                            while (appleCollidesWithTail == true) {

                                appleCollidesWithTail = false;

                                tempAppleX = Math.floor(Math.random() * tileCount);
                                tempAppleY = Math.floor(Math.random() * tileCount);

                                for (var i = 0; i < trail.length; i++) {
                                    if (trail[i].x == tempAppleX && trail[i].y == tempAppleY)
                                        appleCollidesWithTail = true;
                                }
                            }

                            // ustaw nowe współrzędne jabłka
                            appleX = tempAppleX;
                            appleY = tempAppleY;


                        }
                        // wyrysuj jabłko
                        ctx.fillStyle = "red";
                        ctx.fillRect(appleX * gridSize, appleY * gridSize, gridSize - 2, gridSize - 2);
                    }

                    // funkcja sprawdzająca czy nie została wciśnięta strzałka
                    function keyPush(evt) {
                        switch (evt.keyCode) {
                            case 37:
                            case 65:
                                if (velocityX != 1) {
                                    velocityX = -1;
                                    velocityY = 0;
                                }
                                break;
                            case 38:
                            case 87:
                                if (velocityY != 1) {
                                    velocityX = 0;
                                    velocityY = -1;
                                }
                                break;
                            case 39:
                            case 68:
                                if (velocityX != -1) {
                                    velocityX = 1;
                                    velocityY = 0;
                                }
                                break;
                            case 40:
                            case 83:
                                if (velocityY != -1) {
                                    velocityX = 0;
                                    velocityY = 1;
                                }
                                break;
                        }
                    }
                </script>
            </p>
        </div>

        <!-- sekcja z opisem gry -->
        <div class="right-side">

            <p id="game-info">Use</p>
            <p id="game-info">
                <img src="images/wasd_arrows.jpg" />
            </p>
            <p id="game-info">to play!</p>

            <p>
                <button id="go-back-button" onclick="window.location.href = '/Index.html'">Main Page</button>
            </p>
        </div>
        <!-- podłączenie skryptu do strony-->
        <script src="scripts/snakeScript"></script>
    </section>
</body>
</html>