﻿/* Styl całego ciała strony */
body {
    background-color: lightblue;
}

/* Styl nagłówka strony */
header {
    width: 100%;
    height: 100px;
    color: gray;
    font-size: 70px;
    text-align: center;
}

/* Styl opisu stron y*/
#description {
    font-size: 30px;
    text-align: center;
    color: greenyellow;
}

/* Styl klasy podpisów zdjęć przenoszących do podstron */
.image-title {
    cursor: pointer;
    font-size: 25px;
    text-align: center;
    color: forestgreen;
}

/* Styl klasy zajmującej lewą połwę */
.left-half {
    position: relative;
    width: 50%;
    float: left;
    
}

/* Styl klasy zajmujący prawą połowę */
.right-half {
    position: relative;
    width: 50%;
    float: right;
}

/* Styl klasy zdjęć przenoszących do podstron */
.choose-game-button {
    cursor: pointer;
    margin-top: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


