﻿/* Styl całego ciała strony */
body {
    background-color: black;
}

/* Styl nagłówka strony */
header {
    width: 100%;
    height: 100px;
    color: white;
    font-size: 70px;
    text-align: center;
}

/* Styl sekcji na stronie */
section {
    background-color: white;
    width: 100%;
    height: auto;
    float: left;
}

/* Styl akapitu w sekcji */
section p {
    text-align: center;
}

/* Styl klasy zajmującej lewą połwę */
.left-side {
    position: relative;
    background-color: gray;
    width: 50%;
    float: left;
}

/* Styl klasy zajmujący prawą połowę */
.right-side {
    position: relative;
    background-color: white;
    width: 50%;
    float: right;
}

/* Styl opisu strony */
#description {
    background-color: black;
    font-size: 30px;
    text-align: center;
    color: greenyellow;
}

/* Styl opisu gry*/
#game-info {
    margin-top: 10px;
    font-size: 20px;
    color: black;
}

/*Styl przycisku pozwalającego na powrót
    do strony głównej
*/
#go-back-button {
    padding: 16px 32px;
    margin-top: 100px;
}


